<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Chukwujekwu <span>Stephen</span></a>
        
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#contacts">CONTACTS</a>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="home-section">
            <h1>Hi, its <span>Stephen</span></h1>
            <h3>i am a <span>Frontend Developer</span></h3>
            <p>
              I am a dedicated frontend developer passionate about creating engaging and user-friendly tech projects.  
            </p>
            <div class="social-icons">
                <a href="https://github.com/Chukwujekwu081">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="https://www.instagram.com/chukwujekwu_stephen?igsh=YzljYTk1ODg3Zg==">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="https://www.facebook.com/Donpablo081">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://x.com/Donpablo091?t=Hp_bLoKmnyqxa0VetFUmgQ&s=09">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="https://wa.me/2348141877822?ext=Hello+am+">
                    <i class="bx bxl-whatsapp"></i>
                </a>
                <a href="https://www.tiktok.com/@don_pablo081?_t=ZM-8wY97qNWAqL&_r=1">
                    <i class="bx bxl-tiktok"></i>
                </a>
            </div>
            <div class="btn-group">
                <a href="https://wa.me/2348141877822?text=What%20are%20your%20qualifications%20and%20impact%20if%20I%20hire%20you" class="btn">HIRE</a>
                <a href="#contacts" class="btn">CONTACTS</a>
            </div>
        </div>

        <div class="home-img">
            <img src="img.main.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="img.main.png" alt="">
        </div>
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>I am a dedicated frontend developer passionate about creating engaging and user-friendly tech projects. Currently, I am studying Computer Science at the University of Nigeria, Nsukka (UNN), working towards my first degree. I enjoy exploring new technologies and improving my coding skills to build innovative web applications. With a strong commitment to learning and growth, I aim to make a meaningful impact in the tech industry through creative development.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="service-box">
            <div class="service-info">
                <i class="bx bxs-devices"></i>
                <h4>Mobile App Development</h4>
                <p>Creating responsive and user-friendly mobile applications for Android and iOS platforms. I focus on building seamless experiences that work smoothly across devices using modern frameworks and best practices.
</p>
            </div> 
            </div>
        
            <div class="service-box">
            <div class="service-info">
                <i class="bx bx-code"></i>
                <h4>Frontend Development</h4>
                <p>Designing and coding the visual part of websites and apps that users interact with. I specialize in crafting clean, responsive, and accessible interfaces using HTML, CSS, JavaScript, and popular frameworks like React.
</p>
            </div> 
            </div>

            <div class="service-box">
            <div class="service-info">
                <i class="bx bx-code-curly"></i>
                <h4>Backend Development</h4>
                <p>Building and maintaining the server-side logic, databases, and APIs that power applications. I ensure data flows securely and efficiently between the frontend and backend, using technologies like Node.js, Express, or others depending on project needs.</p>
            </div> 
            </div>
        </div>
    </section>

<section class="contact" id="contacts">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="">
        <div class="input-group">
            <div class="input-box">
                <input type="text" placeholder="Full-name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone-Number">
                <input type="text" placeholder="Subject">
            </div>
        </div>
        <div class="input-group-2">
            <textarea name="" id="" rows="10" placeholder="Your-Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </div>
    </form>
</section>

<footer class="footer">
   <div class="social-icons">
        <a href="https://github.com/Chukwujekwu081">
            <i class="bx bxl-github"></i>
        </a>
        <a href="https://www.instagram.com/chukwujekwu_stephen?igsh=YzljYTk1ODg3Zg==">
            <i class="bx bxl-instagram-alt"></i>
        </a>
        <a href="https://www.facebook.com/Donpablo081">
            <i class='bx bxl-facebook-square'></i>
        </a>
        <a href="https://x.com/Donpablo091?t=Hp_bLoKmnyqxa0VetFUmgQ&s=09">
            <i class="bx bxl-twitter"></i>
        </a>
        <a href="https://wa.me/2348141877822">
            <i class="bx bxl-whatsapp"></i>
        </a>
        <a href="https://www.tiktok.com/@don_pablo081?_t=ZM-8wY97qNWAqL&_r=1">
            <i class="bx bxl-tiktok"></i>
        </a>
    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#services">Services</a>
        </li>
        <li>
            <a href="#about">About Me</a>
        </li>
        <li>
            <a href="#contacts">Contact</a>
        </li>
    </ul>
    <p class="copyright">
      © Chukwujekwu Stephen | All Rights Reserved
    </p>
</footer>
<script src="script.js"></script>   
</body>
</html>
